<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber_Sayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Onayla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:onClick="onayla"
        android:text="ONAYLA"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber_Sayi"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber_Sayi"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_Sayi" />

    <TextView
        android:id="@+id/textView_Sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="Sonuç :"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button_Onayla"
        app:layout_constraintStart_toStartOf="@+id/button_Onayla"
        app:layout_constraintTop_toBottomOf="@+id/button_Onayla" />

</androidx.constraintlayout.widget.ConstraintLayout>